MonAggreateur/Fenetre/VuePokemon.xaml

<Window x:Class="MonAggreateur.Fenetre.VuePokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonAggreateur.Fenetre"
        mc:Ignorable="d"
        Title="VuePokemon" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEE3324" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="Accueil" Content="Accueil" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button x:Name="Nouvelle" Content="Nouvelle" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="88" Click="Nouvelle_Click"/>
        <Button x:Name="Meteo" Content="Météo" HorizontalAlignment="Left" Margin="5,134,0,0" VerticalAlignment="Top" Width="88" Click="Meteo_Click"/>
        <Button x:Name="Pokemon" Content="Pokémon" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" Width="88" Click="Pokemon_Click"/>
        <Button x:Name="Cryptomonaie" Content="CryptoMonaie" HorizontalAlignment="Left" Margin="5,209,0,0" VerticalAlignment="Top" Width="88" Click="Cryptomonaie_Click"/>
        <Button x:Name="Slack" Content="Slack" HorizontalAlignment="Left" Margin="5,249,0,0" VerticalAlignment="Top" Width="88" Click="Slack_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-20,185,0,0" TextWrapping="Wrap" Text="Pokemon" VerticalAlignment="Top" Height="55" Width="330" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="listeNomPokemon" Grid.Column="1" HorizontalAlignment="Left" Height="311" Margin="102,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="510" Foreground="#FFFAFAFA" Background="Black"/>
    </Grid>
</Window>
