MonAggreateur/MainWindow.xaml

<Window x:Class="MonAggreateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonAggreateur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FF050101" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEE3324" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="Accueil" Content="Accueil" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Nouvelle" Content="Nouvelle" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="Nouvelle_Click"/>
        <Button x:Name="Meteo" Content="Météo" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Click="Meteo_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
